{
  "workbench.colorCustomizations": {
    "statusBar.background": "#9c27b0",
    "statusBarItem.hoverBackground": "#5e176a",
    "activityBar.foreground": "#fff",
    "statusBar.foreground": "#fff",
    "statusBar.border": "#fff"
  }
}
